societyName=CitationBot //Society name

#VK API CONFIG
vk.api.base=https://api.vk.com/method/
vk.api.version=5.90 //Vk API version(recommended 5.90)
vk.api.token=  //access_token
vk.api.confirmationCode= //Server address confirmation